apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentity
metadata:
  name: msi-cn-myapp
spec:
  type: 0
  ResourceID: /subscriptions/75724ec8-0441-4414-afd4-09d9e764414c/resourcegroups/RG-CN-MyApp/providers/Microsoft.ManagedIdentity/userAssignedIdentities/MSI-CN-MyApp
  ClientID: 7cd52d42-848e-47e9-a72d-b2bc1f4e51f9
